{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red17\green17\blue17;\red50\green49\blue49;}
{\*\expandedcolortbl;;\cssrgb\c8627\c8627\c8627;\cssrgb\c25490\c25098\c25098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
Iran says no direct talks with US as both sides head to Pakistan\
\pard\pardeftab720\sa400\partightenfactor0

\fs36 \cf3 TEHRAN/WASHINGTON -- Iran's Foreign Minister Seyed Abbas Araghchi will not hold any negotiations with US officials during his visit to Pakistan's capital Islamabad, the semi-official Tasnim news agency has reported.\
An Iranian delegation led by Araghchi arrived in Islamabad late Friday to discuss regional developments and ongoing peace efforts, said Tahir Andrabi, spokesperson for Pakistan's Foreign Ministry.\
He added that Araghchi is scheduled to meet Pakistan's leadership to exchange views on the evolving regional situation and efforts aimed at promoting peace and stability.\
According to the report, during his visit to Islamabad, Araghchi will hold talks solely with the Pakistani side on Iran's considerations about the end of the war with the United States and Israel.\
Iran's state-run IRIB TV reported that while Araghchi does not have a plan to meet with the Americans, "Islamabad, as a bridge of communication, will 'convey' Iran's considerations for ending the conflicts."\
The foreign minister's trip will also bring him to Oman and Russia.\
Commenting on his tour in a post on X on Friday, Araghchi said: "Embarking on timely tour of Islamabad, Muscat, and Moscow. Purpose of my visits is to closely coordinate with our partners on bilateral matters and consult on regional developments. Our neighbors are our priority."\
However, the White House said Friday that US President Donald Trump's envoy Steve Witkoff and son-in-law Jared Kushner are heading to Pakistan for talks with Araghchi this weekend.\
"I can confirm special envoy Witkoff and Jared Kushner will be off to Pakistan again tomorrow morning to engage in talks, direct talks, intermediated by the Pakistanis who have been incredible friends and mediators throughout this entire process with representatives from the Iranian delegation," White House Press Secretary Karoline Leavitt said in an interview with Fox News Friday afternoon.\
US Vice President JD Vance, who led the US negotiating team during the first round of talks in Pakistan earlier this month, is not currently planning to attend the upcoming talks, Leavitt said, adding he will be standing by and consulting Trump alongside Secretary of State Marco Rubio.\
She reiterated that a peace deal between the United States and Iran must include Iran's turning over nuclear material and committing to not building a nuclear weapon.\
A Pakistani official source told Xinhua on Friday that Araghchi is expected to discuss with Pakistani mediators key preconditions before entering potential negotiations with the United States.\
The discussions are expected to focus on such issues as lifting blockades and releasing Iranian ships and crew seized by the US side, said the source, stressing Tehran is seeking initial confidence-building gestures from the United States before moving toward direct engagement.\
A ceasefire was achieved between Iran, the United States and Israel on April 8 after 40 days of fighting, followed by lengthy talks between the Iranian and US delegations in Islamabad on April 11-12, which failed to yield an agreement.\
The Iranian and US delegations were reportedly expected to hold another round of peace talks in Pakistan this week, but Iran refrained from attending negotiations, citing the US continued naval blockade and "excessive" demands as the main reasons.\
Trump said on Wednesday that there is "no time frame" for ending the weeks-long war against Iran, despite the extension of the two-week ceasefire that expired on Wednesday night.}